cow
  ---------------
 < Hello, world! >
  ---------------
         \   ^__^
          \  (oo)\_______
             (__)\       )\/\
                 ||----w |
                 ||     ||

pig
  ---------------
 < Hello, world! >
  ---------------
    \                                    _
     \          _   _    __....._     _ '-)-'
      \        |_\_/ | .'        '.  '-)-'
       \      /      \/            \-'`
        \   _| 6 6    `             |
         \ /..\                     |
           \__/_,          |       /
             '--.___   \    \     \
                 / /  /`----`;-.   >
                / /  /       / /  /
               /_/__/       /_/__/

benny
  ---------------
 < Hello, world! >
  ---------------
    \
     \              .-'||'-.
      \           .'   ||   '.
       \         /   __||__   \
                 | / -    - \ |
                 | | 6    6 | |
                 \/\____7___/\/
         .--------:\:I:II:I:/;--------.
        /          \ :I::I: /          \
       |            '------'            |
       |             \____/             |
       |      ,    __     ___    ,      |
       |======|   /  |   / _ \   |======|
       |======|   ^| |  | | | |  |======|
       |~~~~~|     | |  | |_| |   |~~~~~|
       |     |\   [___]  \___/   /|     |
        \    \|                  |/    /
         \    \  _ _.-=''=-._ _  /    /'
          '\   ' _)\\-++++-//(_ '   /'
            ;   (__||      ||__)   ;
             ;   ___\      /___   ;
              '. ---/-=..=-\--- .'
                '          '' 

clippy
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
   __
   / \
   | |
   @ @
  || ||
  || ||
  |\_/|
  \___/ GB

hypnotoad
  ------------------------------
 < All Glory to the HYPNO TOAD! >
  ------------------------------
    \          ,'``.._   ,'``.
     \        :,--._:)\,:,._,.:
      \       :`--,''   :`...';\
               `,'       `---'  `.
               /                 :
              /                   \
            ,'                     :\.___,-.
           `...,---'``````-..._    |:       \
             (                 )   ;:    )   \  _,-.
              `.              (   //          `'    \
               :               `.//  )      )     , ;
             ,-|`.            _,'/       )    ) ,' ,'
            (  :`.`-..____..=:.-':     .     _,' ,'
             `,'\ ``--....-)='    `._,  \  ,') _ '``._
          _.-/ _ `.       (_)      /     )' ; / \ \`-.'
         `--(   `-:`.     `' ___..'  _,-'   |/   `.)
             `-. `.`.``-----``--,  .'
               |/`.\`'        ,','); SSt
                   `         (/  (/

egret
  ---------------
 < Hello, world! >
  ---------------
    \   
     \  
      \
       \   _,
      -==<' ` 
          ) /
         / (_.
        |  ,-,\`\
         \\   \ \
          `\,  \ \
           ||\  \`|,
 jgs      _|| `=`-'
         ~~`~`"'

chicken
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
         _
       _/ }
      `>' \
      `|   \
       |   /'-.     .-.
        \'     ';`--' .'
         \'.    `'-./
          '.`-..-;`
            `;-..'
            _| _|
            /` /` 

poop
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
     (   )
  (   ) (
   ) _   )
    ( \_
  _(_\ \)__
 (____\ ___))

bigcat
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
                \`*-.
                 )  _`-.
                .  : `. .
                : _   '  \
                ; *` _.   `*-._
                `-.-'          `-.
                  ;       `       `.
                  :.       .       \
                  .\  .   :   .-'   .
                  '  `+.;  ;  '      :
                  :  '  |    ;       ;-.
                  ; '   : :`-:     _.`* ;
               .*' /  .*' ; .*`- +'  `*'
     [bug]     `*-*   `*-*  `*-*'

ant
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
       '\__
      (o )     ___
      <>(_)(_)(___)
        < < > >
        ' ' ` `  

pumpkin
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
                  ___
               ___)__|_
          .-*'          '*-,
         /      /|   |\     \
        ;      /_|   |_\     ;
        ;   |\           /|  ;
        ;   | ''--...--'' |  ;
         \  ''---.....--''  /
          ''*-.,_______,.-*'  

ghost
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
     .-.
    (o o)
    | O \
     \   \
      `~~~'

spider
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
              |
              |
              |
             __
          | /  \ |
         \_\\  //_/
          .'/()\'.
           \\  //  

rabbit
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
      ( )_( )
      (='.'=)
      (^)_(^) 

smallpig
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
       _//| .-~~~-.
     _/oo  }       }-@
    ('')_  }       |
     `--'| { }--{  }
          //_/  /_/ 

snowman
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
     _[_]_
      (")
  >--( : )--<
    (__:__) 

frog
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
        (.)_(.)
     _ (   _   ) _
    / \/`-----'\/ \
  __\ ( (     ) ) /__
  )   /\ \._./ /\   (
   )_/ /|\   /|\ \_(  [nosig]

fish
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
  ><((((º>  ><((((º>  ><((((º>  ><((((º>  ><((((º>
      Kiyoko Gotanda

signbunny
  ---------------
 < Hello, world! >
  ---------------
       ||
(\__/) ||
(•ㅅ•) ||
/   づ

facecat
  ---------------
 < Hello, world! >
  ---------------
    \
      \
         /\ /\
         (O o)
        =(:^:)=
           U  

behindcat
  ---------------
 < Hello, world! >
  ---------------
      \
        \
          \
            |\___/|
            )     (
           =\     /=
             )===(
            /     \
            |     |
           /       \
           \       /
      jgs   \__  _/
              ( (
               ) )
              (_(

stretchycat
  ---------------
 < Hello, world! >
  ---------------
    \
      \
        \
                        ,/|         _.--‛‛^``-...___.._.,;
                      /, \‛.     _-‛          ,--,,,--‛‛‛
                     {  \    `_-‛‛       ‛    /}‛
Jill                    `;;‛             ;   ; ;
                  ._.--‛‛     ._,,, _..‛  .;.‛
                  (,_....----‛‛‛     (,..--‛‛

anxiouscat
  ---------------
 < Hello, world! >
  ---------------
    \
      \
        \
        /\_/\         _
       /``   \       / )
       |n n   |__   ( (
      =(Y =.‛`   `\  \ \
      {`"`        \  ) )
      {       /    |/ /
       \\   ,(     / /
        ) ) /-‛\  ,_.‛
  jgs  (,(,/ ((,,/

longtailcat
  ---------------
 < Hello, world! >
  ---------------
    \
      \
        \
     /\-/\
    /a a  \                                 _
   =\ Y  =/-~~~~~~-,_______________________/ )
     ‛^--‛          ________________________/
       \           /
       ||  |---‛\  \
  jgs  (_(__|   ((__|

cat
  ---------------
 < Hello, world! >
  ---------------
    \
      \
        \
            |\___/|
          ==) ^Y^ (==
            \  ^  /
             )=*=(
            /     \
            |     |
           /| | | |\
           \| | |_|/\
      jgs  //_// ___/
               \_)

trilobite
  ---------------
 < Hello, world! >
  ---------------
    \
      \
        \
          _____
       .'` ,-. `'.
      /   ([ ])   \
     /.-""`(`)`""-.\
      <'```(.)```'>
      <'```(.)```'>
       <'``(.)``'>
   sk   <``\_/``>
         `'---'` 

shark
  ---------------
 < Hello, world! >
  ---------------
    \
      \
        \
              /""-._
              .       '-,
               :          '',
                ;      *     '.
                 ' *         () '.
                   \               \
                    \      _.---.._ '.
                    :  .' _.--''-''  \ ,'
        .._           '/.'             . ;
        ; `-.          ,                \'
         ;   `,         ;              ._\
          ;    \     _,-'                ''--._
          :    \_,-'                          '-._
          \ ,-'                       .          '-._
          .'         __.-'';            \...,__       '.
        .'      _,-'        \              \   ''--.,__  '\
        /    _,--' ;         \              ;           \^.}
        ;_,-' )     \  )\      )            ;
             /       \/  \_.,-'             ;
            /                              ;
         ,-'  _,-'''-.    ,-.,            ;      PFA
      ,-' _.-'        \  /    |/'-._...--'
     :--``             )/
  '

buffalo
  ---------------
 < Hello, world! >
  ---------------
    \
      \
        \
                   _.-````'-,_
         _,.,_ ,-'`           `'-.,_
       /)     (                   '``-.
      ((      ) )                      `\
        \)    (_/                        )\
        |       /)           '    ,'    / \
        `\    ^'            '     (    /  ))
          |      _/\ ,     /    ,,`\   (  "` 
          \Y,   |   \  \  | ````| / \_ \
            `)_/      \  \  )    ( >  ( >
                       \( \(     |/   |/
          mic & dwb  /_(/_(    /_(  /_(

grumpycat
  ---------------
 < Hello, world! >
  ---------------
    \
      \
        \
      ﾊ _ ﾊ
      ಠ X ಠ

smallcat
  ---------------
 < Hello, world! >
  ---------------
    \
     \
      \
         /\_/\
        ( o.o )
         > ^ <  

yoda
  ---------------
 < Hello, world! >
  ---------------
    \   
     \
                   ____
                _.' :  `._
            .-.'`.  ;   .'`.-.
   __      / : ___\ ;  /___ ; \      __
  ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,
  :' `.t""--.. '<@.`;_  ',@>` ..--""j.' `;
       `:-.._J '-.-'L__ `-- ' L_..-;'
          "-.__ ;  .-"  "-.  : __.-"
             L ' /.------.\ ' J
             "-.   "--"   .-"
             __.l"-:_JL_;-";.__
         .-j/'.;  ;""""  / .'\"-.
         .' /:`. "-.:     .-" .';  `.
      .-"  / ;  "-. "-..-" .-"  :    "-.
  .+"-.  : :      "-.__.-"      ;-._   \
  ; \  `.; ;                    : : "+. ;
  :  ;   ; ;                    : ;  : \:
  ;  :   ; :                    ;:   ;  :
  : \  ;  :  ;                  : ;  /  ::
  ;  ; :   ; :                  ;   :   ;:
  :  :  ;  :  ;                : :  ;  : ;
  ;\    :   ; :                ; ;     ; ;
  : `."-;   :  ;              :  ;    /  ;
 ;    -:   ; :              ;  : .-"   :
  :\     \  :  ;            : \.-"      :
  ;`.    \  ; :            ;.'_..--  / ;
  :  "-.  "-:  ;          :/."      .'  :
   \         \ :          ;/  __        :
    \       .-`.\        /t-""  ":-+.   :
     `.  .-"    `l    __/ /`. :  ; ; \  ;
       \   .-" .-"-.-"  .' .'j \  /   ;/
        \ / .-"   /.     .'.' ;_:'    ;
  :-""-.`./-.'     /    `.___.'
               \ `t  ._  /  bug
                "-.t-._:'

mushroom
  ---------------
 < Hello, world! >
  ---------------
    \   
     \  
      \
                ________
           __--´      ° `--__
       __-´     °      °     `-__
     (´    °    °          °     `)
     (° °|    |°         ° |    | )
      `'''''''''`|'''''|´''''''''´
                 |     |
                 |:::::|
               /:|:::::|:\
              /::|:::::|::\
                 |     |
                 |^   ^|
                 |  _  | [FK]
                 |_____|

endlesshorse
  ---------------
 < Hello, world! >
  ---------------
    \   
     \  
      \
       ,
    _,,)\.~,,._
     (()`  ``)\))),,_
      |     \ ''((\)))),,_          ____
      |6`   |   ''((\())) "-.____.-"    `-.-,
      |    .'\    ''))))'                  \)))
      |   |   `.     ''                     ((((
      \, _)     \/                          |))))
       `'        |                          (((((
                 \                  |       ))))))
                  `|    |           ,\     /((((((
                   |   / `-.______.<  \   |  )))))
                   |   |  /         `. \  \  ((((
                   |  / \ |           `.\  | (((
                   \  | | |             )| |  ))
                    | | | |             || |  '   [endless.horse]
                    | | | |             || |

bat
  ---------------
 < Hello, world! >
  ---------------
              \   
               \  
                \
        __.--'\     \.__./     /'--.__
    _.-'       '.__.'    '.__.'       '-._
  .'                                      '.
 /                                          \
|                                            |
|                                            |
 \         .---.              .---.         /
  '._    .'     '.''.    .''.'     '.    _.'
     '-./            \  /           \.-'
                      ''mrf

bat2
  ---------------
 < Hello, world! >
  ---------------
              \   
               \  
                \
_____________________                              _____________________
`-._                 \           |\__/|           /                 _.-'
    \                 \          |    |          /                 /
     \                 `-_______/      \_______-'                 /
      |                                                          |
      |                                                          |
      |                                                          |
      /                                                          \
     /_____________                                  _____________\
                   `----._                    _.----'
                          `--.            .--'
                              `-.      .-'
                                 \    / :F_P:
                                  \  /
                                   \/

turkey
  ---------------
 < Hello, world! >
  ---------------
              \   
               \  
                \
               .--.
              /} p \             /}
             `~)-) /           /` }
              ( / /          /`}.' }
               / / .-'""-.  / ' }-'}
              / (.'       \/ '.'}_.}
             |            `}   .}._}
             |     .-=-';   } ' }_.}
             \    `.-=-;'  } '.}.-}
              '.   -=-'    ;,}._.}
                `-,_  __.'` '-._}
              jgs   `|||
                   .=='=,

monkey
  ---------------
 < Hello, world! >
  ---------------
              \   
               \  
                \
                  .="=.
                _/.-.-.\_     _
               ( ( o o ) )    ))
                |/  "  \|    //
                 \'---'/    //
           jgs   /`"""`\\  ((
                / /_,_\ \\  \\
                \_\_'__/  \  ))
                /`  /`~\   |//
               /   /    \  /
          ,--`,--'\/\    /
          '-- "--' '--'

daemon
  ---------------
 < Hello, world! >
  ---------------
    \   
     \  
      \
            ,        ,
           /(        )` 
           \ \___   / |
            /- _  `-/  '
           (/\/ \ \   /\
           / /   | `    
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /
           `.___/`    /
             `-----' /
<----.     __ / __   \
<----|====O)))==) \) /====
<----'    `--' `.__,' \
             |        |
              \       /
        ______( (_  / \______
      ,'  ,-----'   |        \
      `--{__________)        \/ [nosig]

duckling
  ---------------
 < Hello, world! >
  ---------------
    \   
     \  
      \
       \
        >o  .
         ===    [ab]

duck
  ---------------
 < Hello, world! >
  ---------------
    \   
     \  
      \
         __
        /o \
      <=   |         ==
        |__|        /===
        |   \______/  =
        \     ====   /
         \__________/     [ab]

owl
  ---------------
 < Hello, world! >
  ---------------
    \   
     \  
      \
       /\___/\
       {o}{o}|
       \ v  /|
       |    \ \
        \___/_/       [ab] 
          | | 
